################### REINICIAR EL DOCKER #####################
sudo docker stop mysql_container
sudo docker rm mysql_container
################### INICIAR DOCKER #####################
sudo docker run -d --name mysql_container -e MYSQL_ROOT_PASSWORD=Password123 -e MYSQL_DATABASE=my_database -e MYSQL_USER=mysqluser -e MYSQL_PASSWORD=Password123 -p 3306:3306 myappdevops8.azurecr.io/myappdevops8.azurecr.io/my-docker-mysql8:latest

sudo docker run -d \
    --name mysql_container \
    -e MYSQL_ROOT_PASSWORD=Password123 \
    -e MYSQL_DATABASE=my_database \
    -e MYSQL_USER=mysqluser \
    -e MYSQL_PASSWORD=Password123 \
    -p 3306:3306 \
    myappdevops8.azurecr.io/myappdevops8.azurecr.io/my-docker-mysql8:latest

################# ENTRAR A MYSQL EN DOCKER #################

docker exec -it mysql_container mysql -u root -p

Enter Pass: Password123


##########################################################################################

-- Acceder a la base de datos
USE my_database;

-- Crear tabla (si no existe)
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL
);

-- Insertar registros
INSERT INTO users (username, email) VALUES ('usuario1', 'usuario1@example.com');
INSERT INTO users (username, email) VALUES ('usuario2', 'usuario2@example.com');

-- Consultar registros
SELECT * FROM users;

-- Salir de MySQL
EXIT;
